<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Reminder.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                      Dark={StaticResource Gray950}}"
    Shell.NavBarIsVisible="False">
    <Grid Padding="20" RowDefinitions="2*,3*">

        <Image
            x:Name="LogoImage"
            Margin="20"
            Source="login.svg" />

        <VerticalStackLayout
            x:Name="LoginControls"
            Grid.Row="1"
            Opacity="0"
            Spacing="20">
            <Label
                FontAttributes="Bold"
                FontSize="32"
                HorizontalOptions="Center"
                Text="Payment Reminder"
                TextColor="{AppThemeBinding Light={StaticResource Primary},
                                            Dark={StaticResource PrimaryDark}}" />

            <Frame
                Padding="15,0"
                BorderColor="{AppThemeBinding Light={StaticResource Primary},
                                              Dark={StaticResource PrimaryDark}}"
                CornerRadius="10"
                HasShadow="True">
                <Entry
                    x:Name="PinEntry"
                    FontSize="20"
                    HeightRequest="50"
                    HorizontalTextAlignment="Center"
                    IsPassword="True"
                    Keyboard="Numeric"
                    MaxLength="4"
                    Placeholder="Enter PIN" />
            </Frame>

            <Button
                x:Name="LoginButton"
                Margin="20,10"
                Clicked="OnLoginClicked"
                CornerRadius="25"
                FontAttributes="Bold"
                FontSize="18"
                HeightRequest="50"
                Text="Go">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.0" Color="{StaticResource Primary}" />
                        <GradientStop Offset="1.0" Color="{StaticResource PrimaryGradientEnd}" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                x:Name="SetPinButton"
                Margin="20,10"
                Clicked="OnSavePinClicked"
                CornerRadius="25"
                FontAttributes="Bold"
                FontSize="18"
                HeightRequest="50"
                Text="Set PIN">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.0" Color="{StaticResource Primary}" />
                        <GradientStop Offset="1.0" Color="{StaticResource PrimaryGradientEnd}" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </VerticalStackLayout>
    </Grid>
</ContentPage>